MONGOD_URI='mongodb://web:s5Zrj0824Gypj85qXi444@dlo-mongo-01.cesperance.com:27020,dlo-mongo-02.cesperance.com:27020,dlo-mongo-03.cesperance.com:27020/cesperance-backend?replicaSet=rs0'
PORT=4000
MONGO_URI='mongodb://localhost:27017'